#MFL_CONF_DIR=/etc/mfl/conf.d/
MFL_CONF_DIR=.\etc\mfl\conf.d\
MFL_LOG_LEVEL=debug
MFL_BIND_ADDR=127.0.0.1:8080
MFL_CONTEXT=/mfl
MFL_ES_HOST=127.0.0.1
MFL_ES_PORT=9200
MFL_ES_USER=user
MFL_ES_PASSWORD=password