#MFL_CONF_DIR=/etc/mfl/conf.d/
MFL_CONF_DIR=.\etc\mfl\conf.d\
MFL_LOG_LEVEL=debug
MFL_BIND_ADDR=127.0.0.1:8080
MFL_CONTEXT=/mfl
MFL_ES_HOST=http://10.206.189.67
MFL_ES_PORT=80
MFL_ES_USER=golang_analysis_app
MFL_ES_PASSWORD=a6Znm9kD76g5q4sm
MFL_REDIS_SERVER=host.docker.internal
